# TaxCalculator

./: README.md  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/domain/: IncomeTax.java  PersonInfo.java
backend/src/main/java/com/example/domain/enums/: Period.java
backend/src/main/java/com/example/repository/: IncomeTaxRepository.java  PersonInfoRepository.java
backend/src/main/java/com/example/service/: IncomeTaxService.java  PersonInfoService.java
backend/src/main/java/com/example/service/builder/: IncomeTaxBuilder.java
backend/src/main/java/com/example/service/dto/: IncomeTaxDTO.java  PersonInfoDTO.java
backend/src/main/java/com/example/web/rest/: IncomeTaxInfoResource.java  IncomeTaxResource.java  PersonInfoResource.java
backend/src/main/java/com/example/web/rest/util/: HeaderUtil.java
backend/src/main/java/com/example/web/rest/vm/: ManagedIncomeTaxVM.java  ManagedPersonInfoVM.java
backend/src/main/java/com/iba/bukinevi/: Ng2bootApplication.java
backend/src/main/java/com/iba/bukinevi/domain/: IncomeTax.java
backend/src/main/java/com/iba/bukinevi/domain/enums/: Period.java
backend/src/main/java/com/iba/bukinevi/repository/: IncomeTaxRepository.java
backend/src/main/java/com/iba/bukinevi/rest/: IncomeTaxInfoResource.java
backend/src/main/java/com/iba/bukinevi/rest/util/: HeaderUtil.java
backend/src/main/java/com/iba/bukinevi/service/: IncomeTaxService.java
backend/src/main/java/com/iba/bukinevi/service/builder/: IncomeTaxBuilder.java
backend/src/main/java/com/iba/bukinevi/service/dto/: IncomeTaxDTO.java
backend/src/main/resources/: application.properties  logback.xml  tax.sql
backend/src/main/resources/config/liquibase/: income_tax.csv
backend/src/main/resources/config/liquibase/changelog/: db.changelog-master.xml
backend/src/main/resources/static/i18n/: en.json  ru.json
frontend/: pom.xml
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/src/: index.html  tsconfig.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/home/: home.component.css  home.component.html  (+1 more)
frontend/src/main/frontend/src/i18n/: en.json
(+24 files in other folders)
